<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--webShop2.schema
Generated 2014-11-21 11:26
-->
<database>
<name>webShop</name>
<create>1</create>
<table>
<name>adresse</name>
<declaration>
<field>
<name>idadresse</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>addStrasse</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>addNr</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>addPlz</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>addOrt</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idadresse</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>bestellung</name>
<declaration>
<field>
<name>idbestellung</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>bestPreis</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>bestName</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idbestellung</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>content</name>
<declaration>
<field>
<name>idcontent</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idcontent</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>parents</name>
<declaration>
<field>
<name>idparents</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idparents</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>produkt</name>
<declaration>
<field>
<name>idprodukt</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>proName</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>proPreis</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idprodukt</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>produktKategorie</name>
<declaration>
<field>
<name>idproduktKategorie</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>proKatName</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idproduktKategorie</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>rolle</name>
<declaration>
<field>
<name>idrolle</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>rolleName</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idrolle</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>user_2</name>
<declaration>
<field>
<name>iduser</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>usrName</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>userVorname</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>userGeburtstag</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>userPasswort</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>iduser</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
